# Android

./: README.md  RICENSE  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md
app/: build.gradle.kts
app/src/androidTest/java/com/hideinbash/tododudu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hideinbash/tododudu/: CalendarDialogFragment.kt  CharacterEditDialog.kt  DetailEditDialog.kt  HomeDetailDialogFragment.kt  HomeFragment.kt  ItemDecoration.kt  LoadingDialog.kt  MainActivity.kt  MonsterAdapter.kt  MonsterPatternLayoutManager.kt  MypageFragment.kt  SkeletonView.kt  SplashActivity.kt  Todo.kt  TodoAdapter.kt  TodoAddDialogFragment.kt  TodoDao.kt  TodoDatabase.kt  TodoFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add_member_button.xml  arrow_left.xml  arrow_right.xml  change_btn.xml  circle_progressbar.xml  circle_progressbar_background.xml  circle_progressbar_background_bigger.xml  detail_edit_bg.xml  detail_edit_btn.xml  detail_edit_line.xml  detail_edit_second_bg.xml  detail_edit_third_bg.xml  ic_home.xml  ic_mypage.xml  ic_todo.xml  img_upload_btn.xml  line_17__stroke_.xml  mypage_chg_btn_bg.xml  mypage_mainbtn_bg.xml  round_rect_pb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_edit_dialog.xml  detail_edit_dialog.xml  fragment_calendar_dialog.xml  fragment_home.xml  fragment_home_detail_dialog.xml  fragment_mypage.xml  fragment_todo.xml  fragment_todo_add_dialog.xml  item_monster.xml  item_todo.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hideinbash/tododudu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
